{
  "name": "vm-site",
  "version": "1.2.0",
  "description": "Quik portfolio site",
  "homepage": "https://github.com/fooontic/VM-site",
  "authors": [
    "Vadik Matveev"
  ],
  "license": "ISC",
  "moduleType": [
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "4.0",
    "animate.css": "~3.4.0",
    "wow": "~1.1.2"
  }
}
